<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/menu_item_home"
        android:title="Home"
        />
    <item
        android:id="@+id/menu_item_favorite_list"
        android:title="Favorite List"/>
    <item
        android:id="@+id/menu_item_edit_account_info"
        android:title="Account Info" />

    <item
        android:id="@+id/menu_item_edit_password"
        android:title="Edit Password" />

    <item
        android:id="@+id/menu_item_logout"
        android:title="Logout" />
</menu>