<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addPropertyLayout"
        android:orientation="vertical"
        tools:context=".ViewActivities.Account.AddPropertyActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new property"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property type"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/spinner_property_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/property_types"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beds"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/spinner_beds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/beds"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baths"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/spinner_baths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/baths"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pet Friendly"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/spinner_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/pet"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parking"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/spinner_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/pet"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property Price"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/editPropertyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter property Price"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property Description"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/editPropertyDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter property description"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property City"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/editPropertyCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter property City"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property Address"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/editPropertyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter property address"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"/>

        <Switch
            android:id="@+id/swRentAv"
            style="@style/CustomSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Rent availability"
            android:textSize="18sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="24sp"
                android:layout_marginRight="15dp"
                />
            <Button
                android:id="@+id/btnReset"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textSize="24sp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>