<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.users.EditAcctInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_option_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="4 Rent"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/white"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Profile"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Last Name" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Save"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>