<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/filter_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Search by Location"/>

        <!-- Property Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Type"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerPropertyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/property_types_with_default" />

        <!-- Beds -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beds"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerBeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/beds_with_default" />

        <!-- Baths -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baths"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerBaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/baths_with_default" />

        <!-- Pet Friendly -->
        <CheckBox
            android:id="@+id/checkBoxPetFriendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Friendly"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Parking -->
        <CheckBox
            android:id="@+id/checkBoxParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
